units           metal
boundary        p p p 
atom_style      atomic

neighbor        2.0 bin 
neigh_modify    every 10 delay 0 check no

variable project index cell
variable structure index relaxed.dat
variable rnd_seed index 8
variable thermo_step index 10
variable lmad_steps index 1000

variable elements index "N Ag"
variable elements_str string ""
label loop_elem
  variable elements_str string "${elements_str}${elements} "
  next elements
  jump SELF loop_elem

shell cd ${project}
read_data ${structure}

pair_style  nep 
pair_coeff * * /media/user/HDD/Projects/Potentials/nep89.txt ${elements_str}

variable dt equal 0.001
timestep ${dt}

include params.txt

variable heat_coef index 5

include lm_atoms.txt # group lm_atoms id ....

variable x0 index 0
variable y0 index 0
variable z0 index 0
variable active_radius index 20
region active_sphere sphere ${x0} ${y0} ${z0} ${active_radius}
group active region active_sphere
group fixed subtract all active

compute pe active pe/atom
compute ke active ke/atom
compute max_ke active reduce max c_ke
shell mkdir dumps
shell mkdir dumps/lmad_${rnd_seed}
#print "dumpfile: dumps/lmad_${rnd_seed}/dump_*.cfg"
#dump 1 all cfg ${thermo_step} dumps/lmad_${rnd_seed}/dump_*.cfg mass type xs ys zs id c_pe c_ke
#dump_modify 1 element N Ag
print "dumpfile: dumps/lmad_${rnd_seed}/dump"
dump 2 all atom ${thermo_step} dumps/lmad_${rnd_seed}/dump
#dump_modify 2 element N Ag

thermo_style custom time temp pe ke c_max_ke 
thermo 100
shell mkdir thermo
variable file index thermo/${rnd_seed}.txt
print "##dt = ${dt}" file ${file} screen no
print "#time; temp; pe; ke; max_ke" append ${file} screen no
fix out active print ${thermo_step} "$(time); $(temp); $(pe); $(ke); $(c_max_ke)" append ${file} screen no

velocity active create ${T} ${rnd_seed} dist gaussian
velocity lm_atoms create $(v_heat_coef*v_T_melt) ${rnd_seed} dist uniform
#velocity lm_atoms scale $(10*v_T_melt)

write_data initial.dat nocoeff

fix 1 active nve

run ${lmad_steps}

write_data final.dat nocoeff 
print "All done!"