units           metal
boundary        p p p 
atom_style      atomic

neighbor        2.0 bin 
neigh_modify    every 10 delay 0 check no

variable project index cell
variable structure index relaxed.dat
variable rnd_seed index 8
variable target_id index 1
variable thermo_step index 10
variable lmad_steps index 1000

variable elements index "N Ag"
variable elements_str string ""
label loop_elem
variable elements_str string "${elements_str}${elements} "
next elements
jump SELF loop_elem

shell cd ${project}
shell mkdir logs
shell mkdir logs/${target_id}
shell mkdir logs/${target_id}/${rnd_seed}
log logs/${target_id}/${rnd_seed}/log.lmad
read_data ${structure}

pair_style  nep 
pair_coeff * * /media/user/HDD/Projects/Potentials/nep89.txt ${elements_str}

variable dt_inp index 0.001
variable dt equal ${dt_inp}
timestep ${dt}

include params.txt

variable heat_coef index 5

variable x0 index 0
variable y0 index 0
variable z0 index 0
variable active_radius index 20
variable lm_radius index 4
region active_sphere sphere ${x0} ${y0} ${z0} ${active_radius}
group active region active_sphere
group fixed subtract all active
region lm_sphere sphere ${x0} ${y0} ${z0} ${lm_radius}
group lm_atoms region lm_sphere

compute pe active pe/atom
compute ke active ke/atom
compute max_ke active reduce max c_ke
shell mkdir dumps
shell mkdir dumps/${target_id}
shell mkdir dumps/${target_id}/lmad_${rnd_seed}
#print "dumpfile: dumps/lmad_${rnd_seed}/dump_*.cfg"
#dump 1 all cfg ${thermo_step} dumps/lmad_${rnd_seed}/dump_*.cfg mass type xs ys zs id c_pe c_ke
#dump_modify 1 element N Ag
print "dumpfile: dumps/${target_id}/lmad_${rnd_seed}/dump"
dump 2 all atom ${thermo_step} dumps/${target_id}/lmad_${rnd_seed}/dump
#dump_modify 2 element N Ag

thermo_style custom time temp pe ke c_max_ke 
thermo ${thermo_step}
shell mkdir thermo
shell mkdir thermo/${target_id}
variable file index thermo/${target_id}/${rnd_seed}.txt
print "##dt = ${dt}" file ${file} screen no
print "#time; temp; pe; ke; max_ke" append ${file} screen no
fix out active print ${thermo_step} "$(time); $(temp); $(pe); $(ke); $(c_max_ke)" append ${file} screen no

#velocity active create ${T} ${rnd_seed} dist gaussian
velocity lm_atoms create $(v_heat_coef*v_T_melt) ${rnd_seed} dist uniform

fix 1 active nve

run ${lmad_steps}

print "All done!"