
units           metal
boundary        p p p 
atom_style      atomic

neighbor        2.0 bin 


variable project index cell
variable structure index relaxed.dat
variable dat_path index qm
variable id index 0
variable target_id index 0
variable rnd_seed index 0
variable thermo_step index 10
variable elements index "N Ag"
variable elements_str string ""
label loop_elem
  variable elements_str string "${elements_str}${elements} "
  next elements
  jump SELF loop_elem

shell cd ${project}
shell mkdir logs
shell mkdir logs/${target_id}
shell mkdir logs/${target_id}/${rnd_seed}
log logs/${target_id}/${rnd_seed}/log.${dat_path}_${id}

read_data ${structure}

pair_style  nep 
pair_coeff * * /media/user/HDD/Projects/Potentials/nep89.txt ${elements_str}

thermo_style custom time pe press 
thermo  10

variable x0 index 0
variable y0 index 0
variable z0 index 0
variable active_radius index 20
region active_sphere sphere ${x0} ${y0} ${z0} ${active_radius}
group active region active_sphere
group fixed subtract all active

fix 1 active recenter INIT INIT INIT
fix 2 fixed setforce 0.0 0.0 0.0

min_style cg
minimize 1e-10 1e-2 1000 10000
shell mkdir ${dat_path}
shell mkdir ${dat_path}/${target_id}
shell mkdir ${dat_path}/${target_id}/${rnd_seed}
write_data ${dat_path}/${target_id}/${rnd_seed}/${id}.dat nocoeff
print "datfile: ${dat_path}/${target_id}/${rnd_seed}/${id}.dat"
print "All done!"